Unique Combo in range found by iteration=0, rank=15, k=2[-98618.726562, 98618.570312]
Total combinations found by rank=15, k=2: 2
Unique Combo in range found by iteration=0, rank=17, k=3[-20709.720703, 14424.849609, 6284.870117]
Total combinations found by rank=17, k=3: 1
Unique Combo in range found by iteration=0, rank=12, k=6[520624.406250, -484058.500000, 436842.250000, -436421.250000, -414797.406250, 377809.718750]
Total combinations found by rank=12, k=6: 1
Unique Combo in range found by iteration=0, rank=8, k=6[2353117.500000, -2308347.000000, 2117875.000000, -1975281.250000, -1950411.000000, 1763047.500000]
Total combinations found by rank=8, k=6: 1
Total combinations found by rank=12, k=8: 2
Unique Combo in range found by iteration=0, rank=9, k=8[-1536778.750000, 1299064.750000, 1162730.125000, 1019513.937500, 1018776.687500, -999626.437500, -998804.187500, -964876.000000]
Total combinations found by rank=9, k=8: 1
Unique Combo in range found by iteration=0, rank=17, k=5[-23709.939453, 21828.730469, 1876.969971, 1.860000, 1.650000]
Total combinations found by rank=17, k=5: 4
Unique Combo in range found by iteration=0, rank=3, k=10[-11444040.000000, 11260030.000000, 10715263.000000, -10150360.000000, -10104725.000000, 9580696.000000, 9512908.000000, -9367347.000000, -9069472.000000, 9067046.000000]
Total combinations found by rank=3, k=10: 1
Total combinations found by rank=8, iteration=0: 1
Total combinations found by rank=9, iteration=0: 1
Total combinations found by rank=15, iteration=0: 2
Total combinations found by rank=12, iteration=0: 3
Total combinations found by rank=3, iteration=0: 1
Unique Combo in range found by iteration=0, rank=17, k=6[23691.970703, -22275.330078, -21323.029297, 16275.639648, 3629.360107, 1.250000]
Total combinations found by rank=17, k=6: 12
Total combinations found by rank=17, k=7: 52
Total combinations found by rank=17, k=8: 88
Total combinations found by rank=17, k=9: 198
Total combinations found by rank=17, k=10: 469
Total combinations found by rank=17, k=11: 808
Total combinations found by rank=17, k=12: 1243
Total combinations found by rank=17, k=13: 1683
Total combinations found by rank=17, k=14: 1909
