Unique Combo in range found by iteration=0, rank=6, k=2[-98618.726562, 98618.570312]
Total combinations found by rank=6, k=2: 2
Unique Combo in range found by iteration=0, rank=7, k=3[-39560.601562, 39467.019531, 93.589996]
Unique Combo in range found by iteration=0, rank=7, k=3[-20709.720703, 14424.849609, 6284.870117]
Total combinations found by rank=7, k=3: 2
Total combinations found by rank=7, k=4: 1
Unique Combo in range found by iteration=0, rank=7, k=5[-71415.851562, 65416.589844, 23691.970703, -21323.029297, 3629.360107]
Unique Combo in range found by iteration=0, rank=7, k=5[-23709.939453, 21828.730469, 1876.969971, 1.860000, 1.650000]
Total combinations found by rank=7, k=5: 14
Total combinations found by rank=6, k=5: 1
Unique Combo in range found by iteration=0, rank=2, k=6[6721622.000000, -5955072.500000, -4349034.500000, -3908057.250000, 3882829.000000, 3607712.750000]
Total combinations found by rank=2, k=6: 1
Total combinations found by rank=7, k=6: 71
Unique Combo in range found by iteration=0, rank=1, k=6[12339339.000000, -11691104.000000, -11063196.000000, 10715263.000000, -9367347.000000, 9067046.000000]
Unique Combo in range found by iteration=0, rank=4, k=6[-1076043.750000, -1046244.125000, 986323.562500, 895814.187500, 891869.312500, -651718.750000]
Unique Combo in range found by iteration=0, rank=6, k=6[-163470.812500, 162948.625000, 142616.812500, -142371.421875, 83446.039062, -83169.960938]
Unique Combo in range found by iteration=0, rank=6, k=6[-163179.406250, 161309.953125, 139482.125000, -115658.718750, -95994.500000, 74039.742188]
Unique Combo in range found by iteration=0, rank=3, k=6[2353117.500000, -2308347.000000, 2117875.000000, -1975281.250000, -1950411.000000, 1763047.500000]
Total combinations found by rank=1, k=6: 1
Unique Combo in range found by iteration=0, rank=5, k=6[-585158.750000, 552013.187500, -521225.875000, 516104.468750, 361461.937500, -323195.500000]
Unique Combo in range found by iteration=0, rank=4, k=6[1162730.125000, -999626.437500, -954610.937500, 792217.187500, -757091.187500, 756380.875000]
Total combinations found by rank=3, k=6: 2
Unique Combo in range found by iteration=0, rank=5, k=6[520624.406250, -484058.500000, 436842.250000, -436421.250000, -414797.406250, 377809.718750]
Total combinations found by rank=6, k=6: 10
Total combinations found by rank=4, k=6: 6
Total combinations found by rank=5, k=6: 12
Unique Combo in range found by iteration=0, rank=0, k=7[30633944.000000, 28868386.000000, -28616502.000000, 21199382.000000, -19495488.000000, -17142698.000000, -15447025.000000]
Unique Combo in range found by iteration=0, rank=2, k=7[-7261940.000000, -4970135.000000, 4395051.000000, 3932341.000000, 3918889.500000, -3624146.500000, 3609939.750000]
Total combinations found by rank=0, k=7: 1
Total combinations found by rank=2, k=7: 1
Total combinations found by rank=1, k=7: 1
Total combinations found by rank=3, k=7: 4
Unique Combo in range found by iteration=0, rank=4, k=7[1271428.500000, 931065.187500, -894827.812500, 685246.562500, -685094.437500, -657943.937500, -649874.187500]
Unique Combo in range found by iteration=0, rank=5, k=7[519462.000000, -482313.187500, -471259.375000, -378119.968750, 332168.218750, 252184.453125, 227877.734375]
Total combinations found by rank=6, k=7: 77
Total combinations found by rank=4, k=7: 8
Total combinations found by rank=5, k=7: 21
Unique Combo in range found by iteration=0, rank=7, k=7[-63976.738281, 24585.230469, 20060.460938, 16848.160156, 13302.900391, -10821.919922, 1.250000]
Total combinations found by rank=7, k=7: 389
Unique Combo in range found by iteration=0, rank=0, k=8[-18247804.000000, 17620160.000000, -16808664.000000, 16537003.000000, 16503570.000000, 16375324.000000, -16239813.000000, -15739777.000000]
Unique Combo in range found by iteration=0, rank=0, k=8[31589266.000000, -24132716.000000, -21781276.000000, -19144258.000000, -19057230.000000, 18176272.000000, 18139226.000000, 16210717.000000]
Total combinations found by rank=0, k=8: 6
Total combinations found by rank=2, k=8: 6
Unique Combo in range found by iteration=0, rank=1, k=8[11988014.000000, -11444040.000000, 10284487.000000, -10186395.000000, -9480716.000000, 8484754.000000, 8120619.500000, -7766724.500000]
Unique Combo in range found by iteration=0, rank=3, k=8[-3488063.000000, 3305634.750000, -3183148.500000, 2801721.750000, 2358364.250000, -1909137.875000, 1651407.625000, -1536778.750000]
Unique Combo in range found by iteration=0, rank=6, k=8[-196560.734375, 195762.109375, 162910.406250, -161944.703125, -146499.406250, 129878.742188, 115459.703125, -99006.679688]
Total combinations found by rank=1, k=8: 16
Unique Combo in range found by iteration=0, rank=4, k=8[1019513.937500, -998804.187500, -931408.250000, 921421.562500, 912068.625000, -842494.375000, -836662.375000, 756365.062500]
Total combinations found by rank=3, k=8: 19
Total combinations found by rank=6, k=8: 301
Total combinations found by rank=4, k=8: 77
Unique Combo in range found by iteration=0, rank=5, k=8[554117.750000, 537035.812500, -493535.031250, -493534.593750, -475259.968750, 320828.250000, 289631.218750, -239283.796875]
Total combinations found by rank=5, k=8: 120
Unique Combo in range found by iteration=0, rank=7, k=8[-59740.601562, 50966.519531, -50794.031250, 23629.699219, 21645.330078, 16275.639648, -2150.239990, 168.520004]
Total combinations found by rank=7, k=8: 1623
