Unique Combo in range found by iteration=0, rank=3, k=2[-98618.726562, 98618.570312]
Total combinations found by rank=3, k=2: 2
Unique Combo in range found by iteration=0, rank=2, k=3[-610855.875000, 321224.625000, Unique Combo in range found by iteration=0, rank=0, k=3289631.218750]
[18176272.000000, -9367347.000000, -8808925.000000]
Total combinations found by rank=0, k=3: 1
Total combinations found by rank=2, k=3: 1
Unique Combo in range found by iteration=0, rank=3, k=3[-163179.406250, 161302.437500, 1876.969971]
Unique Combo in range found by iteration=0, rank=3, k=3[-39560.601562, 39467.019531, 93.589996]
Unique Combo in range found by iteration=0, rank=3, k=3[-20709.720703, 14424.849609, 6284.870117]
Total combinations found by rank=3, k=3: 3
Unique Combo in range found by iteration=0, rank=3, k=4[-142371.421875, 98618.593750, 23691.970703, 20060.460938]
Unique Combo in range found by iteration=0, rank=3, k=4[115459.703125, -89095.468750, -26532.089844, 168.520004]
Unique Combo in range found by iteration=0, rank=3, k=4[205886.546875, -99006.679688, -83169.960938, -23709.939453]
Total combinations found by rank=3, k=4: 6
Unique Combo in range found by iteration=0, rank=2, k=5[-1076043.750000, 685246.562500, 520624.406250, -436421.250000, 306594.906250]
Unique Combo in range found by iteration=0, rank=2, k=5[-954610.937500, 931065.187500, 756365.062500, -493535.031250, -239283.796875]
Unique Combo in range found by iteration=0, rank=2, k=5[-651718.750000, -611725.500000, 519462.000000, 516104.468750, 227877.734375]
Unique Combo in range found by iteration=0, rank=2, k=5[818956.000000, 596636.562500, -484058.500000, -471259.375000, -460274.218750]
Unique Combo in range found by iteration=0, rank=0, k=5[28868386.000000, -24562366.000000, -24132716.000000, 10284487.000000, 9542208.000000]
Unique Combo in range found by iteration=0, rank=2, k=5[1144250.250000, -947907.187500, -894827.812500, 377656.000000, 320828.250000]
Total combinations found by rank=0, k=5: 1
Total combinations found by rank=2, k=5: 12
Unique Combo in range found by iteration=0, rank=3, k=5[-196560.734375, 162948.625000, 23629.699219, 16848.160156, -6865.410156]
Unique Combo in range found by iteration=0, rank=3, k=5[-174802.625000, 83446.039062, 74039.742188, 16275.639648, 1040.910034]
Unique Combo in range found by iteration=0, rank=3, k=5[-133315.734375, 65416.589844, 50966.519531, 13302.900391, 3629.360107]
Unique Combo in range found by iteration=0, rank=3, k=5[126980.789062, -95994.500000, -41635.078125, 10647.179688, 1.250000]
Unique Combo in range found by iteration=0, rank=3, k=5[198305.859375, -146499.406250, -50794.031250, -2144.520020, 1131.810059]
Total combinations found by rank=3, k=5: 143
Unique Combo in range found by iteration=0, rank=1, k=6[-7741963.500000, -7622554.500000, 6721622.000000, 3000852.000000, 2843942.750000, 2798101.000000]
Unique Combo in range found by iteration=0, rank=1, k=6[-7530485.500000, 3932341.000000, -3870939.750000, 3305634.750000, 2117875.000000, 2045574.375000]
Unique Combo in range found by iteration=0, rank=0, k=6[-22888494.000000, 17937676.000000, 17315408.000000, -11691104.000000, -10186395.000000, 9512908.000000]
Unique Combo in range found by iteration=0, rank=1, k=6[-6754139.500000, -5740348.500000, 4950652.000000, 4537273.000000, 4395051.000000, -1388488.750000]
Unique Combo in range found by iteration=0, rank=2, k=6[-1046244.125000, -964876.000000, 921421.562500, 801274.562500, 609655.250000, -321230.406250]
Unique Combo in range found by iteration=0, rank=0, k=6[-19144258.000000, 16503570.000000, 16375324.000000, -12030151.000000, -10671797.000000, 8967312.000000]
Unique Combo in range found by iteration=0, rank=2, k=6[-999626.437500, -904594.375000, 753785.250000, 552013.187500, 365354.062500, 233067.593750]
Unique Combo in range found by iteration=0, rank=0, k=6[18139226.000000, -17142698.000000, -10104725.000000, 9067046.000000, 9008955.000000, -8967805.000000]
Unique Combo in range found by iteration=0, rank=1, k=6[-4972297.500000, 3746345.250000, 3607712.750000, -2803059.250000, 2353117.500000, -1931818.875000]
Unique Combo in range found by iteration=0, rank=0, k=6[24278970.000000, -16454284.000000, -15739777.000000, -10150360.000000, 9580696.000000, 8484754.000000]
Unique Combo in range found by iteration=0, rank=2, k=6[-414797.406250, -378119.968750, 377809.718750, 376840.375000, 361461.937500, -323195.500000]
Unique Combo in range found by iteration=0, rank=2, k=6[756380.875000, -685094.437500, 554117.750000, -482313.187500, -475259.968750, 332168.218750]
Total combinations found by rank=0, k=6: 10
Unique Combo in range found by iteration=0, rank=1, k=6[7734551.000000, -7261940.000000, -3871955.000000, 2905969.500000, 2801721.750000, -2308347.000000]
Total combinations found by rank=1, k=6: 46
Total combinations found by rank=2, k=6: 268
Unique Combo in range found by iteration=0, rank=3, k=6[-163470.812500, 142616.812500, -139284.859375, 89714.046875, 48595.089844, 21828.730469]
Unique Combo in range found by iteration=0, rank=3, k=6[155135.875000, -127807.921875, -74006.382812, 59650.789062, -10821.919922, -2150.239990]
Total combinations found by rank=3, k=6: 1750
