Unique Combo in range found by iteration=0, rank=12, k=2[-98618.726562, 98618.593750]
Total combinations found by rank=12, k=2: 1
Unique Combo in range found by iteration=0, rank=14, k=3[-20709.720703, 14424.849609, 6284.870117]
Total combinations found by rank=14, k=3: 1
Unique Combo in range found by iteration=0, rank=5, k=6[3913002.250000, -3908057.250000, -3870939.750000, 3746345.250000, 3607712.750000, -3488063.000000]
Unique Combo in range found by iteration=0, rank=10, k=6[-414797.406250, -378119.968750, 377809.718750, 376840.375000, 361461.937500, -323195.500000]
Total combinations found by rank=10, k=6: 1
Total combinations found by rank=5, k=6: 1
Unique Combo in range found by iteration=0, rank=14, k=5[-23709.939453, 21828.730469, 1876.969971, 1.860000, 1.650000]
Total combinations found by rank=14, k=5: 5
Unique Combo in range found by iteration=0, rank=12, k=8[-163470.812500, 161309.953125, 142616.812500, -142371.421875, -139284.859375, 129878.742188, 126980.789062, -115658.718750]
Unique Combo in range found by iteration=0, rank=1, k=8[-18247804.000000, 17620160.000000, -16808664.000000, 16537003.000000, 16503570.000000, 16375324.000000, -16239813.000000, -15739777.000000]
Unique Combo in range found by iteration=0, rank=8, k=8[-998804.187500, 986323.562500, -947907.187500, 928718.312500, 891869.312500, -842494.375000, -836662.375000, 818956.000000]
Total combinations found by rank=12, k=8: 1
Total combinations found by rank=8, k=8: 1
Total combinations found by rank=1, k=8: 1
Unique Combo in range found by iteration=0, rank=14, k=6[23691.970703, -22275.330078, -21323.029297, 16275.639648, 3629.360107, 1.250000]
Total combinations found by rank=14, k=6: 13
Total combinations found by rank=10, k=8: 1
Unique Combo in range found by iteration=0, rank=13, k=9[-95994.500000, 89714.046875, 83446.039062, 74039.742188, -73788.632812, -59740.601562, 59650.789062, -50794.031250, -26532.089844]
Total combinations found by rank=13, k=9: 3
Total combinations found by rank=12, k=9: 1
Unique Combo in range found by iteration=0, rank=9, k=10[710946.875000, -657943.937500, 656837.500000, -651718.750000, -611725.500000, -610855.875000, 596636.562500, 552013.187500, 537035.812500, -521225.875000]
Total combinations found by rank=13, k=10: 5
Total combinations found by rank=12, k=10: 3
Total combinations found by rank=8, k=10: 1
Total combinations found by rank=9, k=10: 2
Total combinations found by rank=14, k=7: 55
Total combinations found by rank=12, k=11: 4
Total combinations found by rank=13, k=11: 4
Unique Combo in range found by iteration=0, rank=4, k=10[-7456188.500000, 7254055.500000, 6721622.000000, 6505188.000000, -6480091.500000, -5757050.000000, -5740348.500000, 4972296.000000, -4970135.000000, 4950652.000000]
Total combinations found by rank=4, k=10: 1
Total combinations found by rank=12, k=12: 2
Total combinations found by rank=13, k=12: 5
Total combinations found by rank=8, k=12: 1
Total combinations found by rank=9, k=12: 2
Total combinations found by rank=5, k=12: 1
Total combinations found by rank=12, k=13: 2
Total combinations found by rank=13, k=13: 4
Unique Combo in range found by iteration=0, rank=2, k=14[13408353.000000, -12953025.000000, -12814654.000000, 12810980.000000, -12707000.000000, -12422205.000000, 12339339.000000, 11988014.000000, 11260030.000000, -11063196.000000, 10284487.000000, -10104725.000000, -9607094.000000, 9580696.000000]
Total combinations found by rank=1, k=14: 1
Total combinations found by rank=2, k=14: 2
Total combinations found by rank=12, k=14: 1
Total combinations found by rank=13, k=14: 2
Total combinations found by rank=8, k=14: 1
Total combinations found by rank=9, k=14: 2
Total combinations found by rank=10, k=13: 1
Total combinations found by rank=1, iteration=0: 2
Total combinations found by rank=2, iteration=0: 2
Total combinations found by rank=12, iteration=0: 15
Total combinations found by rank=13, iteration=0: 23
Total combinations found by rank=8, iteration=0: 4
Total combinations found by rank=9, iteration=0: 6
Total combinations found by rank=5, iteration=0: 2
Total combinations found by rank=10, iteration=0: 3
Total combinations found by rank=4, iteration=0: 1
Total combinations found by rank=14, k=8: 100
Total combinations found by rank=14, k=9: 259
Total combinations found by rank=14, k=10: 605
Total combinations found by rank=14, k=11: 1064
Total combinations found by rank=14, k=12: 1748
Total combinations found by rank=14, k=13: 2408
