{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red39\green78\blue204;\red255\green255\blue254;\red0\green0\blue0;
\red21\green129\blue62;\red42\green55\blue62;\red238\green57\blue24;\red107\green0\blue1;}
{\*\expandedcolortbl;;\cssrgb\c20000\c40392\c83922;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c5098\c56471\c30980;\cssrgb\c21569\c27843\c30980;\cssrgb\c95686\c31765\c11765;\cssrgb\c50196\c0\c0;}
\margl1440\margr1440\vieww20260\viewh12060\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /* Query to create the table in nota_data_analysis dataset from the GHCN daily dataset */\
\
CREATE\cf0 \strokec4  \cf2 \strokec2 TABLE\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4   \cf5 \cb3 \strokec5 `abbajpai-weather-pipeline.noaa_data_analysis.ghcnd_all_temp_1973_2023`\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 PARTITION\cf0 \strokec4  \cf2 \strokec2 BY\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4   \cf2 \strokec2 DATE_TRUNC\cf6 \strokec6 (\cf0 \strokec4 temp_record_date,YEAR\cf6 \strokec6 )\cf0 \strokec4  \cf2 \strokec2 AS\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4   s.id \cf2 \strokec2 AS\cf0 \strokec4  station_id,\cb1 \strokec4 \
\cb3 \strokec4   \cf2 \strokec2 ST_GEOGPOINT\cf6 \strokec6 (\cf0 \strokec4 s.longitude,s.latitude\cf6 \strokec6 )\cf0 \strokec4  \cf2 \strokec2 AS\cf0 \strokec4  geo_location,\cb1 \strokec4 \
\cb3 \strokec4   s.name \cf2 \strokec2 AS\cf0 \strokec4  station_name,\cb1 \strokec4 \
\cb3 \strokec4   s.state \cf2 \strokec2 AS\cf0 \strokec4  station_state,\cb1 \strokec4 \
\cb3 \strokec4   d.element,\cb1 \strokec4 \
\cb3 \strokec4   d.value\cf6 \strokec6 /\cf7 \strokec7 10\cf0 \strokec4  \cf2 \strokec2 AS\cf0 \strokec4  temp_celsius,\cb1 \strokec4 \
\cb3 \strokec4   d.\cf2 \strokec2 date\cf0 \strokec4  \cf2 \strokec2 AS\cf0 \strokec4  temp_record_date,\cb1 \strokec4 \
\cb3 \strokec4   \cf2 \strokec2 EXTRACT\cf6 \strokec6 (\cf0 \strokec4 Year\cb1 \strokec4 \
\cb3 \strokec4   \cf2 \strokec2 FROM\cf0 \cb1 \strokec4 \
\cb3 \strokec4     d.\cf2 \strokec2 date\cf6 \strokec6 )\cf0 \strokec4  \cf2 \strokec2 AS\cf0 \strokec4  temp_record_year,\cb1 \strokec4 \
\cb3 \strokec4   c.code \cf2 \strokec2 AS\cf0 \strokec4  country_code,\cb1 \strokec4 \
\cb3 \strokec4   c.name \cf2 \strokec2 AS\cf0 \strokec4  country_name\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 FROM\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4   \cf5 \cb3 \strokec5 `abbajpai-weather-pipeline.ghcn_daily.ghcnd_*`\cf0 \cb3 \strokec4  \cf2 \strokec2 AS\cf0 \strokec4  d\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 JOIN\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4   \cf5 \cb3 \strokec5 `abbajpai-weather-pipeline.ghcn_daily.ghcnd_stations`\cf0 \cb3 \strokec4  \cf2 \strokec2 AS\cf0 \strokec4  s\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ON\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4   d.\cf8 \strokec8 id\cf0 \strokec4  = s.id\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 JOIN\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4   \cf5 \cb3 \strokec5 `abbajpai-weather-pipeline.ghcn_daily.ghcnd_countries`\cf0 \cb3 \strokec4  \cf2 \strokec2 AS\cf0 \strokec4  c\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ON\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4   c.\cf8 \strokec8 code\cf0 \strokec4  = \cf2 \strokec2 LEFT\cf6 \strokec6 (\cf0 \strokec4 s.id,\cf7 \strokec7 2\cf6 \strokec6 )\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 WHERE\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4   d.element \cf2 \strokec2 IN\cf0 \strokec4  \cf6 \strokec6 (\cf5 \cb3 \strokec5 'TMAX'\cf0 \cb3 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4     \cf5 \cb3 \strokec5 'TMIN'\cf0 \cb3 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4     \cf5 \cb3 \strokec5 'TAVG'\cf6 \cb3 \strokec6 )\cf0 \cb1 \strokec4 \
\cb3 \strokec4   \cf2 \strokec2 AND\cf0 \strokec4  d.qflag \cf2 \strokec2 IS\cf0 \strokec4  \cf2 \strokec2 NULL\cf0 \cb1 \strokec4 \
\cb3 \strokec4   \cf2 \strokec2 AND\cf0 \strokec4  _TABLE_SUFFIX \cf6 \strokec6 >=\cf0 \strokec4  \cf5 \cb3 \strokec5 '1973'\cf0 \cb1 \strokec4 \
\cb3 \strokec4   \cf2 \strokec2 AND\cf0 \strokec4  _TABLE_SUFFIX \cf6 \strokec6 <=\cf0 \strokec4  \cf5 \cb3 \strokec5 '2023'\cf0 \cb1 \strokec4 \
}