{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue254;\red0\green0\blue0;\red204\green0\blue78;
\red39\green78\blue204;\red42\green55\blue62;\red238\green57\blue24;\red21\green129\blue62;\red107\green0\blue1;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;\cssrgb\c84706\c10588\c37647;
\cssrgb\c20000\c40392\c83922;\cssrgb\c21569\c27843\c30980;\cssrgb\c95686\c31765\c11765;\cssrgb\c5098\c56471\c30980;\cssrgb\c50196\c0\c0;
}
\margl1440\margr1440\vieww20260\viewh12060\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3   \cf4 \cb2 \strokec4 /* Append the additional records from 2023 table*/\cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb2 \strokec5 SELECT\cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3   s.id \cf5 \strokec5 AS\cf0 \strokec3  station_id,\cb1 \strokec3 \
\cb2 \strokec3   \cf5 \strokec5 ST_GEOGPOINT\cf6 \strokec6 (\cf0 \strokec3 s.longitude,s.latitude\cf6 \strokec6 )\cf0 \strokec3  \cf5 \strokec5 AS\cf0 \strokec3  geo_location,\cb1 \strokec3 \
\cb2 \strokec3   s.name \cf5 \strokec5 AS\cf0 \strokec3  station_name,\cb1 \strokec3 \
\cb2 \strokec3   s.state \cf5 \strokec5 AS\cf0 \strokec3  station_state,\cb1 \strokec3 \
\cb2 \strokec3   d.element,\cb1 \strokec3 \
\cb2 \strokec3   d.value\cf6 \strokec6 /\cf7 \strokec7 10\cf0 \strokec3  \cf5 \strokec5 AS\cf0 \strokec3  temp_celsius,\cb1 \strokec3 \
\cb2 \strokec3   d.\cf5 \strokec5 date\cf0 \strokec3  \cf5 \strokec5 AS\cf0 \strokec3  temp_record_date,\cb1 \strokec3 \
\cb2 \strokec3   \cf5 \strokec5 EXTRACT\cf6 \strokec6 (\cf0 \strokec3 Year\cb1 \strokec3 \
\cb2 \strokec3   \cf5 \strokec5 FROM\cf0 \cb1 \strokec3 \
\cb2 \strokec3     d.\cf5 \strokec5 date\cf6 \strokec6 )\cf0 \strokec3  \cf5 \strokec5 AS\cf0 \strokec3  temp_record_year,\cb1 \strokec3 \
\cb2 \strokec3   c.code \cf5 \strokec5 AS\cf0 \strokec3  country_code,\cb1 \strokec3 \
\cb2 \strokec3   c.name \cf5 \strokec5 AS\cf0 \strokec3  country_name\cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb2 \strokec5 FROM\cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3   \cf8 \cb2 \strokec8 `abbajpai-weather-pipeline.ghcn_daily.ghcnd_2023`\cf0 \cb2 \strokec3  \cf5 \strokec5 AS\cf0 \strokec3  d\cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb2 \strokec5 JOIN\cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3   \cf8 \cb2 \strokec8 `abbajpai-weather-pipeline.ghcn_daily.ghcnd_stations`\cf0 \cb2 \strokec3  \cf5 \strokec5 AS\cf0 \strokec3  s\cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb2 \strokec5 ON\cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3   d.\cf9 \strokec9 id\cf0 \strokec3  = s.id\cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb2 \strokec5 JOIN\cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3   \cf8 \cb2 \strokec8 `abbajpai-weather-pipeline.ghcn_daily.ghcnd_countries`\cf0 \cb2 \strokec3  \cf5 \strokec5 AS\cf0 \strokec3  c\cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb2 \strokec5 ON\cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3   c.\cf9 \strokec9 code\cf0 \strokec3  = \cf5 \strokec5 LEFT\cf6 \strokec6 (\cf0 \strokec3 s.id,\cf7 \strokec7 2\cf6 \strokec6 )\cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb2 \strokec5 WHERE\cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3   d.element \cf5 \strokec5 IN\cf0 \strokec3  \cf6 \strokec6 (\cf8 \cb2 \strokec8 'TMAX'\cf0 \cb2 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3     \cf8 \cb2 \strokec8 'TMIN'\cf0 \cb2 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3     \cf8 \cb2 \strokec8 'TAVG'\cf6 \cb2 \strokec6 )\cf0 \cb1 \strokec3 \
\cb2 \strokec3   \cf5 \strokec5 AND\cf0 \strokec3  d.qflag \cf5 \strokec5 IS\cf0 \strokec3  \cf5 \strokec5 NULL\cf0 \cb1 \strokec3 \
\cb2 \strokec3   \cf5 \strokec5 AND\cf0 \strokec3  d.\cf5 \strokec5 date\cf0 \strokec3  \cf6 \strokec6 >\cf0 \strokec3  \cf6 \strokec6 (\cf0 \cb1 \strokec3 \
\cb2 \strokec3   \cf5 \strokec5 SELECT\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \cf5 \strokec5 MAX\cf6 \strokec6 (\cf0 \strokec3 temp_record_date\cf6 \strokec6 )\cf0 \cb1 \strokec3 \
\cb2 \strokec3   \cf5 \strokec5 FROM\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \cf8 \cb2 \strokec8 `noaa_data_analysis.ghcnd_all_temp_1973_2023`\cf0 \cb2 \strokec3  \cf5 \strokec5 Where\cf0 \strokec3  \cf9 \strokec9 temp_record_year\cf0 \strokec3 =\cf7 \strokec7 2023\cf6 \strokec6 )\cf0 \cb1 \strokec3 \
}