{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red39\green78\blue204;\red255\green255\blue254;\red0\green0\blue0;
\red42\green55\blue62;\red107\green0\blue1;\red21\green129\blue62;}
{\*\expandedcolortbl;;\cssrgb\c20000\c40392\c83922;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c21569\c27843\c30980;\cssrgb\c50196\c0\c0;\cssrgb\c5098\c56471\c30980;}
\margl1440\margr1440\vieww14880\viewh7380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /*Query to load the Dataproc processed results from the cloud to BigQuery Table*/\
\
LOAD\cf0 \strokec4  \cf2 \strokec2 DATA\cf0 \strokec4  \cf2 \strokec2 OVERWRITE\cf0 \strokec4  noaa_data_analysis.temp_anomaly_1973_2023\cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf0 \strokec4  \cf2 \strokec2 FILES\cf0 \strokec4  \cf5 \strokec5 (\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4   \cf6 \strokec6 format\cf0 \strokec4  = \cf7 \cb3 \strokec7 'CSV'\cf0 \cb3 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   \cf6 \strokec6 uris\cf0 \strokec4  = \cf5 \strokec5 [\cf7 \cb3 \strokec7 'gs://abbajpai-noaa/anomaly-1973-2023/*.csv'\cf5 \cb3 \strokec5 ])\cf0 \strokec4 ;\cb1 \strokec4 \
}