{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red39\green78\blue204;\red255\green255\blue254;\red0\green0\blue0;
\red21\green129\blue62;\red42\green55\blue62;}
{\*\expandedcolortbl;;\cssrgb\c20000\c40392\c83922;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c5098\c56471\c30980;\cssrgb\c21569\c27843\c30980;}
\margl1440\margr1440\vieww14600\viewh6740\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /* Query to ingest data from World Indicator Dataset into noaa_data_analysis dataset */\
\
CREATE\cf0 \strokec4  \cf2 \strokec2 TABLE\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4   \cf5 \cb3 \strokec5 `abbajpai-weather-pipeline.noaa_data_analysis.world_indicators`\cf0 \cb3 \strokec4  \cf2 \strokec2 AS\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4   \cf6 \strokec6 *\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 FROM\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4   \cf5 \cb3 \strokec5 `abbajpai-weather-pipeline.world_development_indicators_wdi.indicators_data`\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 WHERE\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4   indicator_name \cf2 \strokec2 IN\cf0 \strokec4  \cf6 \strokec6 (\cf5 \cb3 \strokec5 'Total greenhouse gas emissions (kt of CO2 equivalent)'\cf0 \cb3 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4     \cf5 \cb3 \strokec5 'Forest area (sq. km)'\cf0 \cb3 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4     \cf5 \cb3 \strokec5 'Population, total'\cf0 \cb3 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4     \cf5 \cb3 \strokec5 'Electricity production from oil, gas and coal sources (% of total)'\cf0 \cb3 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4     \cf5 \cb3 \strokec5 'GDP (current US$)'\cf6 \cb3 \strokec6 )\cf0 \cb1 \strokec4 \
}