{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red255\green255\blue254;
\red0\green0\blue0;\red184\green0\blue187;\red100\green117\blue135;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c100000\c100000\c99608;
\cssrgb\c0\c0\c0;\cssrgb\c78039\c0\c78039;\cssrgb\c46667\c53333\c60000;}
\margl1440\margr1440\vieww14600\viewh6740\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
/*Query to create temperature summary. This is input for Dataproc Spark processing */ \cf2 \cb4 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 SELECT\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4   country_name,\cb1 \
\cb4   temp_record_year,\cb1 \
\cb4   element,\cb1 \
\cb4   \cf6 \cb4 \strokec6 AVG\cf0 \cb4 \strokec5 (temp_celsius) \cf2 \strokec2 AS\cf0 \strokec5  mean_temp\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \strokec2 FROM\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4   `noaa_data_analysis.ghcnd_all_temp_1973_2023`\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \strokec2 WHERE\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4   element \cf7 \strokec7 in\cf0 \strokec5  ("TMAX","TMIN","TAVG")\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \strokec2 GROUP\cf0 \strokec5  \cf2 \strokec2 BY\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4   country_name,\cb1 \
\cb4   element,\cb1 \
\cb4   temp_record_year\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \strokec2 ORDER\cf0 \strokec5  \cf2 \strokec2 BY\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4   country_name,\cb1 \
\cb4   element,\cb1 \
\cb4   temp_record_year \cf2 \strokec2 DESC\cf0 \cb1 \strokec5 \
}