{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red100\green117\blue135;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c46667\c53333\c60000;\cssrgb\c100000\c0\c0;}
\margl1440\margr1440\vieww14600\viewh6740\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /*Connect With World Indicators For Cause-effect analysis*/ \
SELECT b\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   a.country_code,\cb1 \
\cb3   a.country_name,\cb1 \
\cb3   a.indicator_name,\cb1 \
\cb3   a.\cf2 \strokec2 value\cf0 \strokec4 ,\cb1 \
\cb3   a.\cf2 \strokec2 year\cf0 \strokec4 ,\cb1 \
\cb3   b.element,\cb1 \
\cb3   b.mean_temp\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 FROM\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   `noaa_data_analysis.world_indicators` a\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 INNER\cf0 \strokec4  \cf5 \strokec5 JOIN\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   `noaa_data_analysis.ghcnd_avg_yearly_temp` b\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ON\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   a.\cf2 \strokec2 year\cf5 \strokec5 =\cf0 \strokec4 b.temp_record_year\cb1 \
\cb3   \cf5 \strokec5 AND\cf0 \strokec4  a.country_name\cf5 \strokec5 =\cf0 \strokec4 b.country_name\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 WHERE\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   b.element \cf5 \strokec5 =\cf0 \strokec4  \cf6 \strokec6 'TAVG'\cf0 \cb1 \strokec4 \
}