{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red11\green91\blue174;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c60000;
\cssrgb\c0\c44314\c73725;}
\margl1440\margr1440\vieww22620\viewh11360\viewkind0
\deftab720
\pard\pardeftab720\sa120\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Metadata\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 Coverage & Extent\
\pard\pardeftab720\partightenfactor0
\cf4 Geographical Coverage\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf5 \cb3 Saint Martin (French part)\cf2 ,\'a0\cf5 Egypt, Arab Republic of\cf2 ,\'a0\cf5 Bahrain\cf2 ,\'a0\cf5 Algeria\cf2 ,\'a0\cf5 Middle East and North Africa\cf2 ,\'a0\cf5 Virgin Islands, US\cf2 ,\'a0\cf5 Venezuela, Republica Bolivariana de\cf2 ,\'a0\cf5 Uruguay\cf2 ,\'a0\cf5 Turks and Caicos Islands\cf2 ,\'a0\cf5 Trinidad and Tobago\cf2 ,\'a0\cf5 Suriname\cf2 ,\'a0\cf5 St. Vincent and the Grenadines\cf2 ,\'a0\cf5 St. Lucia\cf2 ,\'a0\cf5 St. Kitts and Nevis\cf2 ,\'a0\cf5 Puerto Rico\cf2 ,\'a0\cf5 Peru\cf2 ,\'a0\cf5 Paraguay\cf2 ,\'a0\cf5 Panama\cf2 ,\'a0\cf5 Nicaragua\cf2 ,\'a0\cf5 Mexico\cf2 ,\'a0\cf5 Jamaica\cf2 ,\'a0\cf5 Honduras\cf2 ,\'a0\cf5 Haiti\cf2 ,\'a0\cf5 Guyana\cf2 ,\'a0\cf5 Guatemala\cf2 ,\'a0\cf5 Grenada\cf2 ,\'a0\cf5 El Salvador\cf2 ,\'a0\cf5 Ecuador\cf2 ,\'a0\cf5 Dominican Republic\cf2 ,\'a0\cf5 Dominica\cf2 ,\'a0\cf5 Cuba\cf2 ,\'a0\cf5 Colombia\cf2 ,\'a0\cf5 Costa Rica\cf2 ,\'a0\cf5 World\cf2 ,\'a0\cf5 East Asia and Pacific\cf2 ,\'a0\cf5 American Samoa\cf2 ,\'a0\cf5 Australia\cf2 ,\'a0\cf5 Brunei Darussalam\cf2 ,\'a0\cf5 Cambodia\cf2 ,\'a0\cf5 China\cf2 ,\'a0\cf5 Fiji\cf2 ,\'a0\cf5 French Polynesia\cf2 ,\'a0\cf5 Guam\cf2 ,\'a0\cf5 Hong Kong SAR, China\cf2 ,\'a0\cf5 Indonesia\cf2 ,\'a0\cf5 Japan\cf2 ,\'a0\cf5 Kiribati\cf2 ,\'a0\cf5 Korea, Democratic People's Republic of\cf2 ,\'a0\cf5 Korea, Republic of\cf2 ,\'a0\cf5 Lao People's Democratic Republic\cf2 ,\'a0\cf5 Macao SAR, China\cf2 ,\'a0\cf5 Malaysia\cf2 ,\'a0\cf5 Marshall Islands\cf2 ,\'a0\cf5 Mongolia\cf2 ,\'a0\cf5 Myanmar\cf2 ,\'a0\cf5 Nauru\cf2 ,\'a0\cf5 New Caledonia\cf2 ,\'a0\cf5 New Zealand\cf2 ,\'a0\cf5 Northern Mariana Islands\cf2 ,\'a0\cf5 Palau\cf2 ,\'a0\cf5 Papua New Guinea\cf2 ,\'a0\cf5 Philippines\cf2 ,\'a0\cf5 Samoa\cf2 ,\'a0\cf5 Singapore\cf2 ,\'a0\cf5 Solomon Islands\cf2 ,\'a0\cf5 Thailand\cf2 ,\'a0\cf5 Timor-Leste\cf2 ,\'a0\cf5 Tonga\cf2 ,\'a0\cf5 Tuvalu\cf2 ,\'a0\cf5 Vanuatu\cf2 ,\'a0\cf5 Vietnam\cf2 ,\'a0\cf5 Europe and Central Asia\cf2 ,\'a0\cf5 Albania\cf2 ,\'a0\cf5 Andorra\cf2 ,\'a0\cf5 Armenia\cf2 ,\'a0\cf5 Austria\cf2 ,\'a0\cf5 Azerbaijan\cf2 ,\'a0\cf5 Belarus\cf2 ,\'a0\cf5 Belgium\cf2 ,\'a0\cf5 Bosnia and Herzegovina\cf2 ,\'a0\cf5 Bulgaria\cf2 ,\'a0\cf5 Croatia\cf2 ,\'a0\cf5 Cyprus\cf2 ,\'a0\cf5 Czech Republic\cf2 ,\'a0\cf5 Denmark\cf2 ,\'a0\cf5 Estonia\cf2 ,\'a0\cf5 Faroe Islands\cf2 ,\'a0\cf5 Finland\cf2 ,\'a0\cf5 France\cf2 ,\'a0\cf5 Georgia\cf2 ,\'a0\cf5 Germany\cf2 ,\'a0\cf5 Gibraltar\cf2 ,\'a0\cf5 Greece\cf2 ,\'a0\cf5 Greenland\cf2 ,\'a0\cf5 Hungary\cf2 ,\'a0\cf5 Iceland\cf2 ,\'a0\cf5 Ireland\cf2 ,\'a0\cf5 Isle of Man\cf2 ,\'a0\cf5 Italy\cf2 ,\'a0\cf5 Kazakhstan\cf2 ,\'a0\cf5 Kyrgyz Republic\cf2 ,\'a0\cf5 Latvia\cf2 ,\'a0\cf5 Liechtenstein\cf2 ,\'a0\cf5 Lithuania\cf2 ,\'a0\cf5 Luxembourg\cf2 ,\'a0\cf5 Moldova\cf2 ,\'a0\cf5 Monaco\cf2 ,\'a0\cf5 Montenegro\cf2 ,\'a0\cf5 Netherlands\cf2 ,\'a0\cf5 North Macedonia\cf2 ,\'a0\cf5 Norway\cf2 ,\'a0\cf5 Poland\cf2 ,\'a0\cf5 Djibouti\cf2 ,\'a0\cf5 Iraq\cf2 ,\'a0\cf5 Iran, Islamic Republic of\cf2 ,\'a0\cf5 Israel\cf2 ,\'a0\cf5 Jordan\cf2 ,\'a0\cf5 Kuwait\cf2 ,\'a0\cf5 Lebanon\cf2 ,\'a0\cf5 Libya\cf2 ,\'a0\cf5 Malta\cf2 ,\'a0\cf5 Morocco\cf2 ,\'a0\cf5 Oman\cf2 ,\'a0\cf5 Qatar\cf2 ,\'a0\cf5 Saudi Arabia\cf2 ,\'a0\cf5 Syrian Arab Republic\cf2 ,\'a0\cf5 United Arab Emirates\cf2 ,\'a0\cf5 Tunisia\cf2 ,\'a0\cf5 Yemen, People's Democratic Republic of\cf2 ,\'a0\cf5 Bermuda\cf2 ,\'a0\cf5 Canada\cf2 ,\'a0\cf5 United States\cf2 ,\'a0\cf5 South Asia\cf2 ,\'a0\cf5 Afghanistan\cf2 ,\'a0\cf5 Bangladesh\cf2 ,\'a0\cf5 Bhutan\cf2 ,\'a0\cf5 India\cf2 ,\'a0\cf5 Pakistan\cf2 ,\'a0\cf5 Nepal\cf2 ,\'a0\cf5 Maldives\cf2 ,\'a0\cf5 Sri Lanka\cf2 ,\'a0\cf5 Angola\cf2 ,\'a0\cf5 Benin\cf2 ,\'a0\cf5 Botswana\cf2 ,\'a0\cf5 Burkina Faso\cf2 ,\'a0\cf5 Burundi\cf2 ,\'a0\cf5 Cabo Verde\cf2 ,\'a0\cf5 Cameroon\cf2 ,\'a0\cf5 Central African Republic\cf2 ,\'a0\cf5 Chad\cf2 ,\'a0\cf5 Comoros\cf2 ,\'a0\cf5 Congo, Democratic Republic of\cf2 ,\'a0\cf5 Congo, Republic of\cf2 ,\'a0\cf5 Ethiopia\cf2 ,\'a0\cf5 Eritrea\cf2 ,\'a0\cf5 Equatorial Guinea\cf2 ,\'a0\cf5 Gabon\cf2 ,\'a0\cf5 Gambia, The\cf2 ,\'a0\cf5 Ghana\cf2 ,\'a0\cf5 Guinea\cf2 ,\'a0\cf5 Guinea-Bissau\cf2 ,\'a0\cf5 Kenya\cf2 ,\'a0\cf5 Lesotho\cf2 ,\'a0\cf5 Liberia\cf2 ,\'a0\cf5 Madagascar\cf2 ,\'a0\cf5 Malawi\cf2 ,\'a0\cf5 Mali\cf2 ,\'a0\cf5 Mauritania\cf2 ,\'a0\cf5 Mauritius\cf2 ,\'a0\cf5 Mozambique\cf2 ,\'a0\cf5 Namibia\cf2 ,\'a0\cf5 Niger\cf2 ,\'a0\cf5 Nigeria\cf2 ,\'a0\cf5 Rwanda\cf2 ,\'a0\cf5 Seychelles\cf2 ,\'a0\cf5 Senegal\cf2 ,\'a0\cf5 Sierra Leone\cf2 ,\'a0\cf5 Somalia\cf2 ,\'a0\cf5 South Africa\cf2 ,\'a0\cf5 South Sudan\cf2 ,\'a0\cf5 Sudan\cf2 ,\'a0\cf5 Eswatini\cf2 ,\'a0\cf5 Tanzania\cf2 ,\'a0\cf5 Togo\cf2 ,\'a0\cf5 Uganda\cf2 ,\'a0\cf5 Zambia\cf2 ,\'a0\cf5 Zimbabwe\cf2 ,\'a0\cf5 Chile\cf2 ,\'a0\cf5 Cayman Islands\cf2 ,\'a0\cf5 Brazil\cf2 ,\'a0\cf5 Bolivia\cf2 ,\'a0\cf5 Belize\cf2 ,\'a0\cf5 Barbados\cf2 ,\'a0\cf5 Bahamas, The\cf2 ,\'a0\cf5 Argentina\cf2 ,\'a0\cf5 Aruba\cf2 ,\'a0\cf5 Antigua and Barbuda\cf2 ,\'a0\cf5 Uzbekistan\cf2 ,\'a0\cf5 United Kingdom\cf2 ,\'a0\cf5 Ukraine\cf2 ,\'a0\cf5 Turkmenistan\cf2 ,\'a0\cf5 T\'fcrkiye\cf2 ,\'a0\cf5 Tajikistan\cf2 ,\'a0\cf5 Switzerland\cf2 ,\'a0\cf5 Sweden\cf2 ,\'a0\cf5 Spain\cf2 ,\'a0\cf5 Slovenia\cf2 ,\'a0\cf5 Slovak Republic\cf2 ,\'a0\cf5 Serbia\cf2 ,\'a0\cf5 San Marino\cf2 ,\'a0\cf5 Russian Federation\cf2 ,\'a0\cf5 Romania\cf2 ,\'a0\cf5 Portugal\cf2 \cb1 \
\pard\pardeftab720\qr\partightenfactor0

\f0\b\fs26 \cf5 \cb3 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 Granularity List\cb1  - 
\f1\b0 \cf2 \cb3 National\cb1 \

\f0\b \cf4 \cb3 Temporal Coverage\cb1  - 
\f1\b0 \cf2 \cb3 1960\'a0\'a02021\cb1 \

\f0\b \cf4 \cb3 Periodicity\cb1  - 
\f1\b0 \cf5 \cb3 Annual\cf2 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 Additional Metadata\
\pard\pardeftab720\partightenfactor0
\cf4 Acronym\cb1  - 
\f1\b0 \cf2 \cb3 WDI\cb1 \

\f0\b \cf4 \cb3 Recommended Citation\cb1  - 
\f1\b0 \cf2 \cb3 World Development Indicators, The World Bank\cb1 \

\f0\b \cf4 \cb3 DOI\cb1  - 
\f1\b0 \cf2 \cb3 https://doi.org/10.57966/6rwy-0b07\cb1 \

\f0\b \cf4 \cb3 Languages Supported\cb1  - 
\f1\b0 \cf2 \cb3 Arabic,\'a0English,\'a0French,\'a0Chinese,\'a0Spanish\cb1 \

\f0\b \cf4 \cb3 Source Type\cb1  - 
\f1\b0 \cf2 \cb3 World Bank Group\cb1 \

\f0\b \cf4 \cb3 Source - 
\f1\b0 \cf2 World Bank Group\cb1 \

\f0\b \cf4 \cb3 Harvest Source\cb1  - 
\f1\b0 \cf5 \cb3 World Bank Data API\cf2 \cb1 \

\f0\b \cf4 \cb3 Harvest System ID\cb1  - 
\f1\b0 \cf2 \cb3 2\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \
Dates\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 First Published Date\cb1  - 
\f1\b0 \cf2 \cb3 Jun 3, 2010\cb1 \

\f0\b \cf4 \cb3 Last Updated on\cb1  - 
\f1\b0 \cf2 \cb3 Dec 22, 2022\cb1 \

\f0\b \cf4 \cb3 Update Frequency\cb1  - 
\f1\b0 \cf2 \cb3 Quarter\cb1 \

\f0\b \cf4 \cb3 Update Schedule -\cb1  
\f1\b0 \cf2 \cb3 April, July, September, December}