{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red11\green91\blue174;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c60000;
\cssrgb\c0\c44314\c73725;}
\margl1440\margr1440\vieww22620\viewh11360\viewkind0
\deftab720
\pard\pardeftab720\sa120\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Metadata\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 Coverage & Extent\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 Geographical Coverage\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf5 \cb3 \strokec5 Saint Martin (French part)\cf2 \strokec2 ,\'a0\cf5 \strokec5 Egypt, Arab Republic of\cf2 \strokec2 ,\'a0\cf5 \strokec5 Bahrain\cf2 \strokec2 ,\'a0\cf5 \strokec5 Algeria\cf2 \strokec2 ,\'a0\cf5 \strokec5 Middle East and North Africa\cf2 \strokec2 ,\'a0\cf5 \strokec5 Virgin Islands, US\cf2 \strokec2 ,\'a0\cf5 \strokec5 Venezuela, Republica Bolivariana de\cf2 \strokec2 ,\'a0\cf5 \strokec5 Uruguay\cf2 \strokec2 ,\'a0\cf5 \strokec5 Turks and Caicos Islands\cf2 \strokec2 ,\'a0\cf5 \strokec5 Trinidad and Tobago\cf2 \strokec2 ,\'a0\cf5 \strokec5 Suriname\cf2 \strokec2 ,\'a0\cf5 \strokec5 St. Vincent and the Grenadines\cf2 \strokec2 ,\'a0\cf5 \strokec5 St. Lucia\cf2 \strokec2 ,\'a0\cf5 \strokec5 St. Kitts and Nevis\cf2 \strokec2 ,\'a0\cf5 \strokec5 Puerto Rico\cf2 \strokec2 ,\'a0\cf5 \strokec5 Peru\cf2 \strokec2 ,\'a0\cf5 \strokec5 Paraguay\cf2 \strokec2 ,\'a0\cf5 \strokec5 Panama\cf2 \strokec2 ,\'a0\cf5 \strokec5 Nicaragua\cf2 \strokec2 ,\'a0\cf5 \strokec5 Mexico\cf2 \strokec2 ,\'a0\cf5 \strokec5 Jamaica\cf2 \strokec2 ,\'a0\cf5 \strokec5 Honduras\cf2 \strokec2 ,\'a0\cf5 \strokec5 Haiti\cf2 \strokec2 ,\'a0\cf5 \strokec5 Guyana\cf2 \strokec2 ,\'a0\cf5 \strokec5 Guatemala\cf2 \strokec2 ,\'a0\cf5 \strokec5 Grenada\cf2 \strokec2 ,\'a0\cf5 \strokec5 El Salvador\cf2 \strokec2 ,\'a0\cf5 \strokec5 Ecuador\cf2 \strokec2 ,\'a0\cf5 \strokec5 Dominican Republic\cf2 \strokec2 ,\'a0\cf5 \strokec5 Dominica\cf2 \strokec2 ,\'a0\cf5 \strokec5 Cuba\cf2 \strokec2 ,\'a0\cf5 \strokec5 Colombia\cf2 \strokec2 ,\'a0\cf5 \strokec5 Costa Rica\cf2 \strokec2 ,\'a0\cf5 \strokec5 World\cf2 \strokec2 ,\'a0\cf5 \strokec5 East Asia and Pacific\cf2 \strokec2 ,\'a0\cf5 \strokec5 American Samoa\cf2 \strokec2 ,\'a0\cf5 \strokec5 Australia\cf2 \strokec2 ,\'a0\cf5 \strokec5 Brunei Darussalam\cf2 \strokec2 ,\'a0\cf5 \strokec5 Cambodia\cf2 \strokec2 ,\'a0\cf5 \strokec5 China\cf2 \strokec2 ,\'a0\cf5 \strokec5 Fiji\cf2 \strokec2 ,\'a0\cf5 \strokec5 French Polynesia\cf2 \strokec2 ,\'a0\cf5 \strokec5 Guam\cf2 \strokec2 ,\'a0\cf5 \strokec5 Hong Kong SAR, China\cf2 \strokec2 ,\'a0\cf5 \strokec5 Indonesia\cf2 \strokec2 ,\'a0\cf5 \strokec5 Japan\cf2 \strokec2 ,\'a0\cf5 \strokec5 Kiribati\cf2 \strokec2 ,\'a0\cf5 \strokec5 Korea, Democratic People's Republic of\cf2 \strokec2 ,\'a0\cf5 \strokec5 Korea, Republic of\cf2 \strokec2 ,\'a0\cf5 \strokec5 Lao People's Democratic Republic\cf2 \strokec2 ,\'a0\cf5 \strokec5 Macao SAR, China\cf2 \strokec2 ,\'a0\cf5 \strokec5 Malaysia\cf2 \strokec2 ,\'a0\cf5 \strokec5 Marshall Islands\cf2 \strokec2 ,\'a0\cf5 \strokec5 Mongolia\cf2 \strokec2 ,\'a0\cf5 \strokec5 Myanmar\cf2 \strokec2 ,\'a0\cf5 \strokec5 Nauru\cf2 \strokec2 ,\'a0\cf5 \strokec5 New Caledonia\cf2 \strokec2 ,\'a0\cf5 \strokec5 New Zealand\cf2 \strokec2 ,\'a0\cf5 \strokec5 Northern Mariana Islands\cf2 \strokec2 ,\'a0\cf5 \strokec5 Palau\cf2 \strokec2 ,\'a0\cf5 \strokec5 Papua New Guinea\cf2 \strokec2 ,\'a0\cf5 \strokec5 Philippines\cf2 \strokec2 ,\'a0\cf5 \strokec5 Samoa\cf2 \strokec2 ,\'a0\cf5 \strokec5 Singapore\cf2 \strokec2 ,\'a0\cf5 \strokec5 Solomon Islands\cf2 \strokec2 ,\'a0\cf5 \strokec5 Thailand\cf2 \strokec2 ,\'a0\cf5 \strokec5 Timor-Leste\cf2 \strokec2 ,\'a0\cf5 \strokec5 Tonga\cf2 \strokec2 ,\'a0\cf5 \strokec5 Tuvalu\cf2 \strokec2 ,\'a0\cf5 \strokec5 Vanuatu\cf2 \strokec2 ,\'a0\cf5 \strokec5 Vietnam\cf2 \strokec2 ,\'a0\cf5 \strokec5 Europe and Central Asia\cf2 \strokec2 ,\'a0\cf5 \strokec5 Albania\cf2 \strokec2 ,\'a0\cf5 \strokec5 Andorra\cf2 \strokec2 ,\'a0\cf5 \strokec5 Armenia\cf2 \strokec2 ,\'a0\cf5 \strokec5 Austria\cf2 \strokec2 ,\'a0\cf5 \strokec5 Azerbaijan\cf2 \strokec2 ,\'a0\cf5 \strokec5 Belarus\cf2 \strokec2 ,\'a0\cf5 \strokec5 Belgium\cf2 \strokec2 ,\'a0\cf5 \strokec5 Bosnia and Herzegovina\cf2 \strokec2 ,\'a0\cf5 \strokec5 Bulgaria\cf2 \strokec2 ,\'a0\cf5 \strokec5 Croatia\cf2 \strokec2 ,\'a0\cf5 \strokec5 Cyprus\cf2 \strokec2 ,\'a0\cf5 \strokec5 Czech Republic\cf2 \strokec2 ,\'a0\cf5 \strokec5 Denmark\cf2 \strokec2 ,\'a0\cf5 \strokec5 Estonia\cf2 \strokec2 ,\'a0\cf5 \strokec5 Faroe Islands\cf2 \strokec2 ,\'a0\cf5 \strokec5 Finland\cf2 \strokec2 ,\'a0\cf5 \strokec5 France\cf2 \strokec2 ,\'a0\cf5 \strokec5 Georgia\cf2 \strokec2 ,\'a0\cf5 \strokec5 Germany\cf2 \strokec2 ,\'a0\cf5 \strokec5 Gibraltar\cf2 \strokec2 ,\'a0\cf5 \strokec5 Greece\cf2 \strokec2 ,\'a0\cf5 \strokec5 Greenland\cf2 \strokec2 ,\'a0\cf5 \strokec5 Hungary\cf2 \strokec2 ,\'a0\cf5 \strokec5 Iceland\cf2 \strokec2 ,\'a0\cf5 \strokec5 Ireland\cf2 \strokec2 ,\'a0\cf5 \strokec5 Isle of Man\cf2 \strokec2 ,\'a0\cf5 \strokec5 Italy\cf2 \strokec2 ,\'a0\cf5 \strokec5 Kazakhstan\cf2 \strokec2 ,\'a0\cf5 \strokec5 Kyrgyz Republic\cf2 \strokec2 ,\'a0\cf5 \strokec5 Latvia\cf2 \strokec2 ,\'a0\cf5 \strokec5 Liechtenstein\cf2 \strokec2 ,\'a0\cf5 \strokec5 Lithuania\cf2 \strokec2 ,\'a0\cf5 \strokec5 Luxembourg\cf2 \strokec2 ,\'a0\cf5 \strokec5 Moldova\cf2 \strokec2 ,\'a0\cf5 \strokec5 Monaco\cf2 \strokec2 ,\'a0\cf5 \strokec5 Montenegro\cf2 \strokec2 ,\'a0\cf5 \strokec5 Netherlands\cf2 \strokec2 ,\'a0\cf5 \strokec5 North Macedonia\cf2 \strokec2 ,\'a0\cf5 \strokec5 Norway\cf2 \strokec2 ,\'a0\cf5 \strokec5 Poland\cf2 \strokec2 ,\'a0\cf5 \strokec5 Djibouti\cf2 \strokec2 ,\'a0\cf5 \strokec5 Iraq\cf2 \strokec2 ,\'a0\cf5 \strokec5 Iran, Islamic Republic of\cf2 \strokec2 ,\'a0\cf5 \strokec5 Israel\cf2 \strokec2 ,\'a0\cf5 \strokec5 Jordan\cf2 \strokec2 ,\'a0\cf5 \strokec5 Kuwait\cf2 \strokec2 ,\'a0\cf5 \strokec5 Lebanon\cf2 \strokec2 ,\'a0\cf5 \strokec5 Libya\cf2 \strokec2 ,\'a0\cf5 \strokec5 Malta\cf2 \strokec2 ,\'a0\cf5 \strokec5 Morocco\cf2 \strokec2 ,\'a0\cf5 \strokec5 Oman\cf2 \strokec2 ,\'a0\cf5 \strokec5 Qatar\cf2 \strokec2 ,\'a0\cf5 \strokec5 Saudi Arabia\cf2 \strokec2 ,\'a0\cf5 \strokec5 Syrian Arab Republic\cf2 \strokec2 ,\'a0\cf5 \strokec5 United Arab Emirates\cf2 \strokec2 ,\'a0\cf5 \strokec5 Tunisia\cf2 \strokec2 ,\'a0\cf5 \strokec5 Yemen, People's Democratic Republic of\cf2 \strokec2 ,\'a0\cf5 \strokec5 Bermuda\cf2 \strokec2 ,\'a0\cf5 \strokec5 Canada\cf2 \strokec2 ,\'a0\cf5 \strokec5 United States\cf2 \strokec2 ,\'a0\cf5 \strokec5 South Asia\cf2 \strokec2 ,\'a0\cf5 \strokec5 Afghanistan\cf2 \strokec2 ,\'a0\cf5 \strokec5 Bangladesh\cf2 \strokec2 ,\'a0\cf5 \strokec5 Bhutan\cf2 \strokec2 ,\'a0\cf5 \strokec5 India\cf2 \strokec2 ,\'a0\cf5 \strokec5 Pakistan\cf2 \strokec2 ,\'a0\cf5 \strokec5 Nepal\cf2 \strokec2 ,\'a0\cf5 \strokec5 Maldives\cf2 \strokec2 ,\'a0\cf5 \strokec5 Sri Lanka\cf2 \strokec2 ,\'a0\cf5 \strokec5 Angola\cf2 \strokec2 ,\'a0\cf5 \strokec5 Benin\cf2 \strokec2 ,\'a0\cf5 \strokec5 Botswana\cf2 \strokec2 ,\'a0\cf5 \strokec5 Burkina Faso\cf2 \strokec2 ,\'a0\cf5 \strokec5 Burundi\cf2 \strokec2 ,\'a0\cf5 \strokec5 Cabo Verde\cf2 \strokec2 ,\'a0\cf5 \strokec5 Cameroon\cf2 \strokec2 ,\'a0\cf5 \strokec5 Central African Republic\cf2 \strokec2 ,\'a0\cf5 \strokec5 Chad\cf2 \strokec2 ,\'a0\cf5 \strokec5 Comoros\cf2 \strokec2 ,\'a0\cf5 \strokec5 Congo, Democratic Republic of\cf2 \strokec2 ,\'a0\cf5 \strokec5 Congo, Republic of\cf2 \strokec2 ,\'a0\cf5 \strokec5 Ethiopia\cf2 \strokec2 ,\'a0\cf5 \strokec5 Eritrea\cf2 \strokec2 ,\'a0\cf5 \strokec5 Equatorial Guinea\cf2 \strokec2 ,\'a0\cf5 \strokec5 Gabon\cf2 \strokec2 ,\'a0\cf5 \strokec5 Gambia, The\cf2 \strokec2 ,\'a0\cf5 \strokec5 Ghana\cf2 \strokec2 ,\'a0\cf5 \strokec5 Guinea\cf2 \strokec2 ,\'a0\cf5 \strokec5 Guinea-Bissau\cf2 \strokec2 ,\'a0\cf5 \strokec5 Kenya\cf2 \strokec2 ,\'a0\cf5 \strokec5 Lesotho\cf2 \strokec2 ,\'a0\cf5 \strokec5 Liberia\cf2 \strokec2 ,\'a0\cf5 \strokec5 Madagascar\cf2 \strokec2 ,\'a0\cf5 \strokec5 Malawi\cf2 \strokec2 ,\'a0\cf5 \strokec5 Mali\cf2 \strokec2 ,\'a0\cf5 \strokec5 Mauritania\cf2 \strokec2 ,\'a0\cf5 \strokec5 Mauritius\cf2 \strokec2 ,\'a0\cf5 \strokec5 Mozambique\cf2 \strokec2 ,\'a0\cf5 \strokec5 Namibia\cf2 \strokec2 ,\'a0\cf5 \strokec5 Niger\cf2 \strokec2 ,\'a0\cf5 \strokec5 Nigeria\cf2 \strokec2 ,\'a0\cf5 \strokec5 Rwanda\cf2 \strokec2 ,\'a0\cf5 \strokec5 Seychelles\cf2 \strokec2 ,\'a0\cf5 \strokec5 Senegal\cf2 \strokec2 ,\'a0\cf5 \strokec5 Sierra Leone\cf2 \strokec2 ,\'a0\cf5 \strokec5 Somalia\cf2 \strokec2 ,\'a0\cf5 \strokec5 South Africa\cf2 \strokec2 ,\'a0\cf5 \strokec5 South Sudan\cf2 \strokec2 ,\'a0\cf5 \strokec5 Sudan\cf2 \strokec2 ,\'a0\cf5 \strokec5 Eswatini\cf2 \strokec2 ,\'a0\cf5 \strokec5 Tanzania\cf2 \strokec2 ,\'a0\cf5 \strokec5 Togo\cf2 \strokec2 ,\'a0\cf5 \strokec5 Uganda\cf2 \strokec2 ,\'a0\cf5 \strokec5 Zambia\cf2 \strokec2 ,\'a0\cf5 \strokec5 Zimbabwe\cf2 \strokec2 ,\'a0\cf5 \strokec5 Chile\cf2 \strokec2 ,\'a0\cf5 \strokec5 Cayman Islands\cf2 \strokec2 ,\'a0\cf5 \strokec5 Brazil\cf2 \strokec2 ,\'a0\cf5 \strokec5 Bolivia\cf2 \strokec2 ,\'a0\cf5 \strokec5 Belize\cf2 \strokec2 ,\'a0\cf5 \strokec5 Barbados\cf2 \strokec2 ,\'a0\cf5 \strokec5 Bahamas, The\cf2 \strokec2 ,\'a0\cf5 \strokec5 Argentina\cf2 \strokec2 ,\'a0\cf5 \strokec5 Aruba\cf2 \strokec2 ,\'a0\cf5 \strokec5 Antigua and Barbuda\cf2 \strokec2 ,\'a0\cf5 \strokec5 Uzbekistan\cf2 \strokec2 ,\'a0\cf5 \strokec5 United Kingdom\cf2 \strokec2 ,\'a0\cf5 \strokec5 Ukraine\cf2 \strokec2 ,\'a0\cf5 \strokec5 Turkmenistan\cf2 \strokec2 ,\'a0\cf5 \strokec5 T\'fcrkiye\cf2 \strokec2 ,\'a0\cf5 \strokec5 Tajikistan\cf2 \strokec2 ,\'a0\cf5 \strokec5 Switzerland\cf2 \strokec2 ,\'a0\cf5 \strokec5 Sweden\cf2 \strokec2 ,\'a0\cf5 \strokec5 Spain\cf2 \strokec2 ,\'a0\cf5 \strokec5 Slovenia\cf2 \strokec2 ,\'a0\cf5 \strokec5 Slovak Republic\cf2 \strokec2 ,\'a0\cf5 \strokec5 Serbia\cf2 \strokec2 ,\'a0\cf5 \strokec5 San Marino\cf2 \strokec2 ,\'a0\cf5 \strokec5 Russian Federation\cf2 \strokec2 ,\'a0\cf5 \strokec5 Romania\cf2 \strokec2 ,\'a0\cf5 \strokec5 Portugal\cf2 \cb1 \strokec2 \
\pard\pardeftab720\qr\partightenfactor0

\f0\b\fs26 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \strokec4 Granularity List\cb1  - 
\f1\b0 \cf2 \cb3 \strokec2 National\cb1 \

\f0\b \cf4 \cb3 \strokec4 Temporal Coverage\cb1  - 
\f1\b0 \cf2 \cb3 \strokec2 1960\'a0\'a02021\cb1 \

\f0\b \cf4 \cb3 \strokec4 Periodicity\cb1  - 
\f1\b0 \cf5 \cb3 \strokec5 Annual\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 Additional Metadata\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 Acronym\cb1  - 
\f1\b0 \cf2 \cb3 \strokec2 WDI\cb1 \

\f0\b \cf4 \cb3 \strokec4 Recommended Citation\cb1  - 
\f1\b0 \cf2 \cb3 \strokec2 World Development Indicators, The World Bank\cb1 \

\f0\b \cf4 \cb3 \strokec4 DOI\cb1  - 
\f1\b0 \cf2 \cb3 \strokec2 https://doi.org/10.57966/6rwy-0b07\cb1 \

\f0\b \cf4 \cb3 \strokec4 Languages Supported\cb1  - 
\f1\b0 \cf2 \cb3 \strokec2 Arabic,\'a0English,\'a0French,\'a0Chinese,\'a0Spanish\cb1 \

\f0\b \cf4 \cb3 \strokec4 Source Type\cb1  - 
\f1\b0 \cf2 \cb3 \strokec2 World Bank Group\cb1 \

\f0\b \cf4 \cb3 \strokec4 Source - 
\f1\b0 \cf2 \strokec2 World Bank Group\cb1 \

\f0\b \cf4 \cb3 \strokec4 Harvest Source\cb1  - 
\f1\b0 \cf5 \cb3 \strokec5 World Bank Data API\cf2 \cb1 \strokec2 \

\f0\b \cf4 \cb3 \strokec4 Harvest System ID\cb1  - 
\f1\b0 \cf2 \cb3 \strokec2 2\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \
Dates\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 First Published Date\cb1  - 
\f1\b0 \cf2 \cb3 \strokec2 Jun 3, 2010\cb1 \

\f0\b \cf4 \cb3 \strokec4 Last Updated on\cb1  - 
\f1\b0 \cf2 \cb3 \strokec2 Dec 22, 2022\cb1 \

\f0\b \cf4 \cb3 \strokec4 Update Frequency\cb1  - 
\f1\b0 \cf2 \cb3 \strokec2 Quarter\cb1 \

\f0\b \cf4 \cb3 \strokec4 Update Schedule -\cb1  
\f1\b0 \cf2 \cb3 \strokec2 April, July, September, December}